<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <navigator url="/pages/calendar/calendar">
  
<view class="classname"  >
日历
</view>
</navigator>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>