<!--pages/stoke/index.wxml-->
<canvas style="width: 750rpx;height:750rpx" canvas-id="canvas" bindtouchend="canvasTouchEnd" bindtouchmove='canvasTouchMove' bindtouchstart='canvasTouchStart' disable-scroll="true"
bindlongtap='canvasLongTap' ></canvas>
<button bindtap='actionCustom' wx:if="{{gameEdit}}">完成</button>
<picker style='text-align:left;' value="0" range="{{['5*5','6*6','7*7','8*8','9*9','10*10','11*11','12*12','13*13','14*14']}}" bindchange="actionPick1">
  <button wx:if="{{!gameEdit}}">自定义</button>
</picker>
<button bindtap='actionSolve'>自动求解</button>

<picker style='text-align:left;' value="{{pickRange.index}}" range="{{pickRange.data}}" bindchange="actionPick">
  <button>内置游戏:{{pickRange.data[pickRange.index]}}</button>
</picker>
