.id_card_front{
  /* background:red; */
   height: 500rpx; 
  width: 100%;
  position: relative;  
  display: flex;
  vertical-align: top;
}
.id_card_title {
  font-size: 23rpx;
   color: #0094d1; 
  position:absolute;
  top:0;left: 0;
  font-family: 'SimHei';
}
.id_card_bg{
  width:100%;position:absolute;
}
.id_card_content {
  font-size: 28rpx;
  font-family: 'SimHei';
  position:absolute;
  z-index: 999;
  top:0;left: 0;
}
.id_card_name_content {
  top:75rpx;left:136rpx;
}
.id_card_sex_content {
  top:133rpx;left:136rpx;
}
.id_card_nation_content {
  top:133rpx;left:293rpx;
}
.id_card_year_content {
  top:188rpx;left:143rpx;
}
.id_card_month_content {
  top:188rpx;left:260rpx;
}
.id_card_day_content {
  top:188rpx;left:340rpx;
}
.id_card_address_content {
  top:245rpx;left:136rpx;
}
.id_card_id_content {
  top:386rpx;left:264rpx;
  letter-spacing:8rpx;
}

.id_card_name_title {
  top:80rpx;left:60rpx;
}
.id_card_sex_title {
  top:136rpx;left:60rpx;
}
.id_card_nation_title {
  top:136rpx;left:228rpx;
}
.id_card_birth_title {
  top:191rpx;left:60rpx;
}
.id_card_year_title {
  top:191rpx;left:225rpx;
}
.id_card_month_title {
  top:191rpx;left:302rpx;
}
.id_card_day_title {
  top:191rpx;left:377rpx;
}
.id_card_address_title {
  top:245rpx;left:60rpx;
}
.id_card_id_title {
  top:390rpx;left:60rpx;
  /* letter-spacing:1px; */
}
.id_card_head{
  width: 187rpx;
  top:95rpx;
  left: 498rpx;
  position: absolute;
}