/* calendar.wxss */

.calendar-box {
  display: inline-block;
  width:100rpx;
  margin: 3.125rpx;
  text-align: center;
  color: black;
  /*background-color:red;*/
}
/*日期*/
.calendar-daynumber {
  display: block;
  height: 22px;
  font-size:18px;
  color: #000;
}
.calendar-daynumber .calendar-weekend {
  color: #e02d2d;
}

/*年历*/
.calendar-almanac {
  display: block;
  color:#999;
  font-size:12px;
}

/*纪念日*/
.calendar-festival .calendar-almanac{ 
  color: #e02d2d;
}

/*假期*/
.calendar-holiday-sign {
  position: absolute;
  left:0;
  top:0;
  display: block;
  width: 15px;
  height: 15px;
  background: #f43;
  color: #fff;
  text-align:left;
  text-indent: 1px;
  line-height: 14px;
  overflow: hidden;
}
.calendar-work {
  background: #969799;
}