/* pages/klotski.wxss */

.item {
  width:187rpx;height:187rpx;background-color:#0f0;border: 0.25rpx solid #00f;
  display: -webkit-flex;
  display:  flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
          position:absolute;
}

.flex {
  -webkit-flex: 1;
          flex: 1;
          background-color:#0f0;
}